proto/api/v1/api.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ludydoo/poc-cloud/service/gen/go/api/v1";

message Helm {
  google.protobuf.Struct values = 1;
}

message Source {
  string repo_url = 1;
  string path = 2;
  string target_revision = 3;
  Helm helm = 4;
}

message Tenant {
  string id = 1;
  Source source = 2;
}

message ListTenantsRequest {}

message ListTenantsResponse {
  repeated Tenant tenants = 1;
}

message GetTenantRequest {
  string id = 1;
}

message GetTenantResponse {
  Tenant tenant = 1;
}

message CreateTenantRequest {
  Source source = 1;
}

message CreateTenantResponse {
  Tenant tenant = 1;
}

message UpdateTenantRequest {
  string id = 1;
  Source source = 2;
}

message UpdateTenantResponse {
  Tenant tenant = 1;
}

message DeleteTenantRequest {
  string id = 1;
}

message DeleteTenantResponse {
  Tenant tenant = 1;
}

service TenantService {
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse){
    option (google.api.http) = {
      get: "/v1/tenants"
    };
  }
  rpc GetTenant(GetTenantRequest) returns (GetTenantResponse){
    option (google.api.http) = {
      get: "/v1/tenants/{id}"
    };
  }
  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse){
    option (google.api.http) = {
      post: "/v1/tenants"
      body: "*"
    };
  }
  rpc UpdateTenant(UpdateTenantRequest) returns (UpdateTenantResponse){
    option (google.api.http) = {
      put: "/v1/tenants/{id}"
      body: "*"
    };
  }
  rpc DeleteTenant(DeleteTenantRequest) returns (DeleteTenantResponse){
    option (google.api.http) = {
      delete: "/v1/tenants/{id}"
    };
  }
}